:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }
  .about{
      padding: 40px 0;
  }

h1{
    text-align: center;
    padding: 10px;
    margin: 50px;
}
.content h2{
    margin: 10px;
    text-align: center;
}
.content p{
    margin: 30px 10px;
}
.flex{
   margin: auto 80px;
}
.skills h2{
    text-align: center;
    margin: 10px 0;
}
.container{
    display: flex;
    justify-content: space-around;
    margin: 20px;

}
.container ul{
    list-style-type: none;
    margin: 10px 0;
}
.container li{
    margin: 10px;
}

.container progress{
    height: 7px;
    display: block;
    width: 100%;
    background-color: #27AE60;
}
.timeline{
    text-align: center;
}
.cards{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    list-style-type: none;
}
.cards div{
    margin: auto 10px;
}
.cards li{
    margin: 10px;
    border: var(--color-grey) 2px solid;
    box-shadow: var(--box-shadow-1);
    padding: 50px 100px;
    border-radius: 5px;
}
.cards li:hover{
    border: var(--color-secondary ) 2px solid;
    animation: cards ease-in 0.5s;
   
}
.big-text{
    font-size: 40px;
    color: var(--color-secondary);
    font-weight: bold;
   
}









@keyframes cards{
    from{transform: translateY(0px);}
    to{transform: translateY(-10px);}
}

@media(max-width:700px){
    .flex{
        display: block;
    }
    .cards{
        display: block;
    }
    .cards li{
        padding: 40px 100px;
        border-radius: 5px;
    }
    .content p{
        margin: 30px 40px;
    }
    .container{
        display: block;
        margin: 10px;
    }
    .skills h2{
        margin: 100px 0;

    }
    .skills div{
        margin: 0 30px;
    }

}