:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }
  .portfolio{
      padding: 40px 0;
  }
  .portfolio header p{
      text-align: center;
  }

.img{
    margin: 20px 10px;
    position: relative;
    
}
.img h3{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    padding-top:70px ;
    border-radius: 20px;
    background-color:#27AE60 ;
    transform: scale(0.9);
    transition:all ease 0.6s;
    opacity: 0;
}
.img h3:hover{
    opacity: 1;
    transform: scale(0.8);
    transition: ease 0.6s;
}
img{
    border-radius: 20px;
    width: 30em;
}







@media(max-width:650px){
    section{
        display: block;
        text-align: center;
        margin: 0 30px;
    }
    img{
        width:400px;
        align-self: center;
        margin-bottom: 20px;
    }
    .img h3{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        font-size: 2em;
        padding-top: 180px;
        background-color:#27AE60 ;
        border-radius: 20px;
        margin: 0 30px;
        transform: scale(0.9);
        transition: all ease 0.6s;
        opacity: 0;
    }
    .img h3:hover{
        opacity: 1;
        transform: scale(0.8);
        transition: ease 0.6s;
    }
}

@media(min-width:651px){
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 40px;
     
    }
    img{
        width:250px;
        align-self: center;
        margin-bottom: 20px;
    }
}

@media(min-width:900px){
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 70px;
        /* position: relative;
        left: -50px; */
    }
   .portfolio  p{
        text-align: center;
    }
}
@media(min-width:950px){
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 150px;
      /* position: relative;
        left: 50px;   */
    }
   .portfolio  p{
        text-align: center;
    }
    img{
        /* width:300px; */
        align-self: center;
        margin-bottom: 20px;
    }
}


